In [1]:
import pandas as pd

In [2]:
# reading data from the csv file using pandas
nike_dataframe = pd.read_csv("data/nba.csv", index_col ="Name")

In [5]:
# View top records of the dataframe. by default it dispaly 5 records
nike_dataframe.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
# This can also be customized 
nike_dataframe.head(2)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [8]:
# retrive data from one Column
name_series = nike_dataframe["Team"]

In [9]:
# Display top n values in Series extracted
top5_records = name_series.head(n = 5)
print(top5_records)

Name
Avery Bradley    Boston Celtics
Jae Crowder      Boston Celtics
John Holland     Boston Celtics
R.J. Hunter      Boston Celtics
Jonas Jerebko    Boston Celtics
Name: Team, dtype: object

In [10]:
# View bottom 5 records by default
nike_dataframe.tail()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Customized to display bottom 2 records from the dataframe
nike_dataframe.tail(2)

                  Team  Number Position   Age Height  Weight College    Salary
Name
Jeff Withey  Utah Jazz    24.0        C  26.0    7-0   231.0  Kansas  947276.0
NaN                NaN     NaN      NaN   NaN    NaN     NaN     NaN       NaN